Universal > PERSON, BORN, NATURALIZE, COUNTRY.
PERSON > CITIZEN, GIRL.

GIRL = "Dorothy".
PERSON = "Tinman".
COUNTRY = "Oz".

[CITIZEN : x]<-MEMB-[COUNTRY : "Oz"] :-
   [PERSON: x]<-AGNT-[BORN]-LOC->[COUNTRY : "Oz"].

//[CITIZEN : x]<-MEMB-[COUNTRY : "Oz"] :-
//   [PERSON: x]<-CHLD-[PERSON: y],
//   [CITIZEN : y]<-MEMB-[COUNTRY : "Oz"].

[CITIZEN : x]<-MEMB-[COUNTRY : "Oz"] :-
   [PERSON: x]<-CHLD-[PERSON: y],
   [CITIZEN : y]<-MEMB-[COUNTRY : "Oz"].

//[CITIZEN : x]<-MEMB-[COUNTRY : "Oz"] :-
//  [PERSON : x]<-RCPT-[NATURALIZE]-LOC->[COUNTRY : "Oz"].

[PERSON : "Tinman"]-
   -CHLD->[GIRL : "Dorothy"], 
    <-AGNT-[BORN]-LOC->[COUNTRY : "Oz"].

//[PERSON : "Tinman"]-
//    <-CHLD-[GIRL : "Dorothy"], 
//    [PERSON: Dorothy]<-MEMB-[COUNTRY : "Oz"].
    

// Query
// ?- [CITIZEN : x]<-MEMB-[COUNTRY : y].
